# SmartActive

./: .gitignore  README.md  pom.xml
public/: pom.xml
public/hackathon/: .angular-cli.json  README.md  package.json  protractor.conf.js
public/hackathon/e2e/: app.e2e-spec.ts  app.po.ts
public/hackathon/src/: index.html  styles.css
public/hackathon/src/app/: app.component.ts  app.module.ts
public/hackathon/src/app/chat/: chat.component.ts
public/hackathon/src/app/home/: home.component.css  home.component.html  home.component.ts
public/hackathon/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
public/hackathon/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts  registration.service.ts
public/hackathon/src/environments/: url.ts
public/hackathon/src/environments/models/: category-message.ts  category.ts  message.ts  usage.ts  user.ts
public/hackathon/src/environments/service/: event-rx-service.ts  lang-rx-service.ts  user-details-service.ts
public/hackathon/src/shared/services/: rate.service.ts
public/smartactive/: .angular-cli.json  README.md  package-lock.json  package.json  protractor.conf.js
public/smartactive/e2e/: app.e2e-spec.ts
public/smartactive/src/: index.html  styles.css
public/smartactive/src/app/: app.component.ts  app.module.ts
public/smartactive/src/app/chat/: chat.component.ts
public/smartactive/src/app/home/: home.component.css  home.component.html  home.component.ts
public/smartactive/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
public/smartactive/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts  registration.service.ts
public/smartactive/src/environments/models/: user.ts
public/smartactive/src/environments/service/: event-rx-service.ts
public/smartactive/src/shared/can-active/: auth-guard-service.ts
public/smartactive/src/shared/config/: constant.ts  url.ts
public/smartactive/src/shared/interceptors/: custom-http.interceptor.ts
public/smartactive/src/shared/models/: category-message.ts  category.ts  message.ts  opportunity.ts  usage.ts  user.ts
public/smartactive/src/shared/rx-service/: event-rx-service.ts  lang-rx-service.ts
public/smartactive/src/shared/service/: category.service.ts  opportunity.service.ts  (+3 more)
web/: pom.xml
web/src/main/java/mplus/hackathon/: Application.java
web/src/main/java/mplus/hackathon/config/: ApplicationWebMvcConfig.java  Beans.java  CORSFilter.java  Constants.java  CsrfHeaderFilter.java  MyBasicAuthenticationEntryPoint.java  RestConfig.java  WebSecurityConfiguration.java
web/src/main/java/mplus/hackathon/config/websocket/: ChatHandler.java  WebSocketConfig.java
web/src/main/java/mplus/hackathon/config/websocket/utils/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
web/src/main/java/mplus/hackathon/config/websocket/utils/errors/: NullPointerCategory.java
web/src/main/java/mplus/hackathon/config/websocket/utils/model/: CategoryMessage.java  Message.java
web/src/main/java/mplus/hackathon/controller/: CategoryController.java  OpportunitiesController.java  RateController.java  UserController.java
web/src/main/java/mplus/hackathon/models/: Category.java  Opportunities.java  Rate.java  User.java
web/src/main/java/mplus/hackathon/models/enums/: Status.java
web/src/main/java/mplus/hackathon/repository/: CategoryRepository.java  OpportunitiesRepository.java  RateRepository.java  UserRepository.java
web/src/main/java/mplus/hackathon/service/: CategoryService.java  MailSenderService.java  OpportunitiesService.java  RateService.java  UserService.java
web/src/main/java/mplus/hackathon/service/impl/: CategoryServiceImpl.java  MailSenderServiceImpl.java  OpportunitiesServiceImpl.java  RateServiceImpl.java  UserServiceImpl.java
web/src/main/java/mplus/hackathon/service/utils/: UserDetailsService.java
web/src/main/java/rtolik/smartactive/: Application.java
web/src/main/java/rtolik/smartactive/config/: ApplicationWebMvcConfig.java  Beans.java  CORSFilter.java  Constants.java  CsrfHeaderFilter.java  MyBasicAuthenticationEntryPoint.java  RestConfig.java  WebSecurityConfiguration.java
web/src/main/java/rtolik/smartactive/config/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
web/src/main/java/rtolik/smartactive/config/websocket/: ChatHandler.java  WebSocketConfig.java
web/src/main/java/rtolik/smartactive/config/websocket/utils/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
web/src/main/java/rtolik/smartactive/config/websocket/utils/errors/: NullPointerCategory.java
web/src/main/java/rtolik/smartactive/config/websocket/utils/model/: CategoryMessage.java  Message.java
web/src/main/java/rtolik/smartactive/controller/: CategoryController.java  OpportunitiesController.java  RateController.java  UserController.java
web/src/main/java/rtolik/smartactive/models/: Category.java  Opportunities.java  Opportunity.java  Rate.java  User.java
web/src/main/java/rtolik/smartactive/models/enums/: Role.java  Status.java
web/src/main/java/rtolik/smartactive/repository/: CategoryRepository.java  OpportunitiesRepository.java  RateRepository.java  UserRepository.java
web/src/main/java/rtolik/smartactive/service/: CategoryService.java  MailSenderService.java  OpportunitiesService.java  RateService.java  UserService.java
web/src/main/java/rtolik/smartactive/service/impl/: CategoryServiceImpl.java  MailSenderServiceImpl.java  OpportunitiesServiceImpl.java  RateServiceImpl.java  UserServiceImpl.java
web/src/main/java/rtolik/smartactive/service/utils/: FileBuilder.java  UserDetailsService.java  Utility.java
web/src/main/java/rtolik/smartactive/utils/: JsonMapper.java
web/src/main/resources/: application.properties
(+116 files in other folders)
